# SETTINGS ###############################################
DEBUG=1                  # Enable debugging              #
CKPT_MAP=1               # Enable mapping                #
##########################################################

# LOGGING ################################################
SHOW_MAP=1				 # Show mapping                  #
SHOW_DUMP=1			     # Show dumping                  #
SHOW_RESTORE=1           # Show restoring                #
##########################################################

# ENVIRONMENT ############################################
PATH_MAP=/vhub/mnt/vmap
##########################################################
